From quay.io/calico/node:v3.1.0
From quay.io/calico/cni:v3.1.0
From quay.io/calico/kube-controllers:v3.1.0
From k8s.gcr.io/kube-proxy-amd64:v1.10.0
From k8s.gcr.io/kube-controller-manager-amd64:v1.10.0
From k8s.gcr.io/kube-apiserver-amd64:v1.10.0
From k8s.gcr.io/kube-scheduler-amd64:v1.10.0
From k8s.gcr.io/etcd-amd64:3.1.12
From k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8
From k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8
From k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8
From k8s.gcr.io/pause-amd64:3.1
From quay.io/coreos/etcd:v3.1.0
From quay.io/calico/node:v1.3.0
From quay.io/calico/cni:v1.9.1
From quay.io/calico/kube-policy-controller:v0.6.0
From gcr.io/google_containers/etcd:2.2.1


k8s.gcr.io/kube-apiserver:v1.13.1
k8s.gcr.io/kube-controller-manager:v1.13.1
k8s.gcr.io/kube-scheduler:v1.13.1
k8s.gcr.io/kube-proxy:v1.13.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.6


